string automation.problemas_post_create(String problemaId)
{
// =========================================================================
// CONFIGURACIÓN DE MÓDULOS (Relacionado_con -> módulo origen)
// Sincronizado con MODULO_CONFIG del widget (widget_ingreso.js) — Etapa 2.
//
// Lookups confirmados que existen en Problemas (API names reales):
//   Trato, Garantia, Renovacion, Comision, Riesgo, Incumplimiento,
//   Referido, Contacto, Inmobiliaria, Cobranza
//
// ⚠️ "campoLegajo" y "campoFase" de cada módulo ORIGEN (Renovaciones, Comisiones,
// Riesgo, Incumplimientos, Inmobiliarias) son PLACEHOLDER ("Name"/"Stage" o vacío,
// copiados del widget). No están confirmados como API names reales de esos módulos.
// Si el campo no existe, la función no rompe (usa "Sin nombre"/fase vacía como
// fallback), pero el título y el banner de contexto van a salir incompletos hasta
// que se confirmen. Marcado con VERIFICAR.
// =========================================================================
modulosConfig = Map();
modulosConfig.put("Trato",{"zohoModule":"Deals","campoLegajo":"Deal_Name","campoFase":"Stage","campoLookup":"Trato"});
// "Garantía" nunca lo manda el widget actual (ni widget.html ni widget_ingreso.js
// producen ese valor; Deals siempre manda relacionadoCon="Trato"). Se deja activo
// por compatibilidad con datos viejos o un futuro selector que sí lo use.
modulosConfig.put("Garantía",{"zohoModule":"Deals","campoLegajo":"Deal_Name","campoFase":"Stage","campoLookup":"Trato"});
modulosConfig.put("Contacto",{"zohoModule":"Contacts","campoLegajo":"Full_Name","campoFase":"","campoLookup":"Contacto"});
// VERIFICAR campoLegajo/campoFase reales antes de confiar en el título/banner:
modulosConfig.put("Renovación",{"zohoModule":"Renovaciones","campoLegajo":"Name","campoFase":"","campoLookup":"Renovacion"});
modulosConfig.put("Comisión",{"zohoModule":"Comisiones","campoLegajo":"Name","campoFase":"","campoLookup":"Comision"});
modulosConfig.put("Riesgo",{"zohoModule":"Riesgo","campoLegajo":"Name","campoFase":"","campoLookup":"Riesgo"});
modulosConfig.put("Incumplimiento",{"zohoModule":"Incumplimientos","campoLegajo":"Name","campoFase":"","campoLookup":"Incumplimiento"});
modulosConfig.put("Inmobiliaria",{"zohoModule":"Inmobiliarias","campoLegajo":"Name","campoFase":"","campoLookup":"Inmobiliaria"});
// Pendientes: "Referido" y "Cobranza" tienen lookup en Problemas pero todavía
// NINGÚN widget los ofrece como módulo de destino. No se activan hasta definir
// el módulo Zoho real y sus campos (ver to-do Etapa 2).
// =========================================================================
// TABLA DE CLASIFICACIÓN — un Map por grupo, se fusiona en clasif.
// Clave = texto EXACTO de la <option> del widget.
// Valor = {afectada, resolutora, prioridad}
// Área afectada/resolutora deben existir como opción de picklist en Problemas.
// Los tipos NO cargados quedan sin clasificar (los 3 campos vacíos).
// =========================================================================
// NOTA: la clave interna "resolutora" del Map se escribe en el campo real
// del módulo "Area_responsable" (NO existe "Area_resolutora" en Problemas).
//
// ✅ MAPEO DEFINITIVO — aprobado por Ramiro Fiscella (sin instancia de líderes).
// Ajustar acá directamente si en el futuro cambia algún criterio de negocio.
clasif = Map();
// ── Grupo: Conversación con Cliente ──────────────────────────────────
grpConversacionCliente = Map();
grpConversacionCliente.put("No sabe el código de garantía",{"afectada":"Comercial","resolutora":"Operaciones","prioridad":"Baja"});
grpConversacionCliente.put("No se envía email con pre-aprobación",{"afectada":"Riesgo","resolutora":"Sistemas","prioridad":"Alta"});
grpConversacionCliente.put("Cliente sin respuesta",{"afectada":"Comercial","resolutora":"Comercial","prioridad":"Baja"});
grpConversacionCliente.put("Preaprobación caducada",{"afectada":"Riesgo","resolutora":"Riesgo","prioridad":"Alta"});
// ── Grupo: Entrega de Comisiones ─────────────────────────────────────
grpComisiones = Map();
grpComisiones.put("Comisión no entregada (vencida y pendiente)",{"afectada":"Administración","resolutora":"Administración","prioridad":"Alta"});
grpComisiones.put("Comisión no entregada a tiempo (fuera de término)",{"afectada":"Administración","resolutora":"Administración","prioridad":"Media"});
grpComisiones.put("No se genera el ticket de comisiones",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Alta"});
grpComisiones.put("No se descuenta la comisión en Books",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Media"});
// ── Grupo: Evaluación de Riesgos ─────────────────────────────────────
grpRiesgos = Map();
grpRiesgos.put("Resolución urgente de riesgos",{"afectada":"Riesgo","resolutora":"Riesgo","prioridad":"Alta"});
grpRiesgos.put("Pedido de excepción comercial de riesgos",{"afectada":"Riesgo","resolutora":"Riesgo","prioridad":"Media"});
grpRiesgos.put("Hay que recotizar",{"afectada":"Riesgo","resolutora":"Comercial","prioridad":"Media"});
grpRiesgos.put("No me deja enviar a evaluación / reevaluación",{"afectada":"Riesgo","resolutora":"Sistemas","prioridad":"Alta"});
grpRiesgos.put("Error en el Cotizador",{"afectada":"Riesgo","resolutora":"Sistemas","prioridad":"Alta"});
// ── Grupo: Firmas de Locación ─────────────────────────────────────────
grpFirmas = Map();
grpFirmas.put("Firman hoy y el cliente no pagó",{"afectada":"Operaciones","resolutora":"Administración","prioridad":"Alta"});
grpFirmas.put("Aún no se emitió el certificado",{"afectada":"Operaciones","resolutora":"Operaciones","prioridad":"Media"});
grpFirmas.put("No se genera el evento de Zoho Sign",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Alta"});
grpFirmas.put("No trae pagarés / recibo",{"afectada":"Operaciones","resolutora":"Operaciones","prioridad":"Media"});
// ── Grupo: Incumplimientos ────────────────────────────────────────────
grpIncumplimientos = Map();
grpIncumplimientos.put("Incumplimiento no se pasa a realizado",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Media"});
grpIncumplimientos.put("Incumplimiento sin pagar",{"afectada":"Administración","resolutora":"Administración","prioridad":"Alta"});
grpIncumplimientos.put("Incumplimiento pagado fuera de término",{"afectada":"Administración","resolutora":"Administración","prioridad":"Media"});
grpIncumplimientos.put("Monto de incumplimiento cubierto incorrecto",{"afectada":"Riesgo","resolutora":"Riesgo","prioridad":"Alta"});
// ── Grupo: Inmobiliarias ──────────────────────────────────────────────
grpInmobiliarias = Map();
grpInmobiliarias.put("Correo electrónico erróneo en inmobiliaria",{"afectada":"Comercial","resolutora":"Sistemas","prioridad":"Baja"});
grpInmobiliarias.put("Porcentaje de comisión incorrecto",{"afectada":"Comercial","resolutora":"Administración","prioridad":"Media"});
grpInmobiliarias.put("Inmobiliaria no pertenece al comercial",{"afectada":"Comercial","resolutora":"Sistemas","prioridad":"Media"});
grpInmobiliarias.put("No le llegó el correo del formulario",{"afectada":"Comercial","resolutora":"Sistemas","prioridad":"Media"});
grpInmobiliarias.put("Email con certificado digital no se envía",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Alta"});
grpInmobiliarias.put("No sale correo a inmobiliaria",{"afectada":"Comercial","resolutora":"Sistemas","prioridad":"Media"});
// ── Grupo: Pagos ─────────────────────────────────────────────────────
grpPagos = Map();
grpPagos.put("Fecha de pago incorrecta",{"afectada":"Administración","resolutora":"Administración","prioridad":"Media"});
grpPagos.put("Valor no coincide con lo esperado",{"afectada":"Administración","resolutora":"Administración","prioridad":"Media"});
grpPagos.put("Cliente pagó pero no figura como pago/venta",{"afectada":"Administración","resolutora":"Administración","prioridad":"Alta"});
grpPagos.put("Diferencia parcial de pago (Mercado Pago)",{"afectada":"Administración","resolutora":"Administración","prioridad":"Media"});
grpPagos.put("No aparece el formulario de pagos",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Media"});
grpPagos.put("No puedo modificar o eliminar un pago",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Media"});
grpPagos.put("Factura queda en $0",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Alta"});
grpPagos.put("No se genera la factura de anticipo",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Alta"});
grpPagos.put("No se genera la domiciliación / débito automático",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Alta"});
// ── Grupo: Reembolsos & Devoluciones ─────────────────────────────────
grpReembolsos = Map();
grpReembolsos.put("Solicitud de devolución / reembolso",{"afectada":"Administración","resolutora":"Administración","prioridad":"Media"});
// ── Grupo: Sistemas ──────────────────────────────────────────────────
grpSistemas = Map();
grpSistemas.put("Caída de proveedores",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Alta"});
grpSistemas.put("Ejecuciones recursivas",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Alta"});
grpSistemas.put("Errores en configuración",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Media"});
grpSistemas.put("No pasa de fase",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Media"});
grpSistemas.put("Fase errónea",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Media"});
// ── Grupo: Renovaciones ───────────────────────────────────────────────
grpRenovaciones = Map();
grpRenovaciones.put("No se genera el aviso de renovación próxima",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Media"});
grpRenovaciones.put("Renovación no pasa a estado 'Enviada'",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Media"});
grpRenovaciones.put("El cliente rechazó la renovación y no se actualizó",{"afectada":"Comercial","resolutora":"Operaciones","prioridad":"Baja"});
grpRenovaciones.put("No se genera el contrato de renovación",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Alta"});
// ── Grupo: Documentación y Contratos ─────────────────────────────────
grpDocumentacion = Map();
grpDocumentacion.put("Contrato generado con datos incorrectos",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Alta"});
grpDocumentacion.put("Adjunto no cargó / quedó vacío",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Media"});
grpDocumentacion.put("Falta firma de alguna de las partes",{"afectada":"Operaciones","resolutora":"Operaciones","prioridad":"Media"});
grpDocumentacion.put("Documento generado duplicado",{"afectada":"Operaciones","resolutora":"Sistemas","prioridad":"Baja"});
// ── Grupo: Usuarios y Accesos ─────────────────────────────────────────
grpUsuariosAccesos = Map();
grpUsuariosAccesos.put("Usuario no ve el módulo que debería",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Media"});
grpUsuariosAccesos.put("Campo o botón no aparece para el usuario",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Media"});
grpUsuariosAccesos.put("Usuario no puede editar un registro",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Media"});
grpUsuariosAccesos.put("Usuario nuevo sin acceso configurado",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Alta"});
// ── Grupo: Notificaciones ─────────────────────────────────────────────
grpNotificaciones = Map();
grpNotificaciones.put("No llega email al cliente en ninguna etapa",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Alta"});
grpNotificaciones.put("Email llega con datos en blanco o mal formateados",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Media"});
grpNotificaciones.put("Notificación Cliq no se envía",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Baja"});
grpNotificaciones.put("El cliente recibe el mismo correo dos veces",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Baja"});
// ── Grupo: Bigin / Referidos ──────────────────────────────────────────
grpBiginReferidos = Map();
grpBiginReferidos.put("Referido no se sincroniza con CRM",{"afectada":"Comercial","resolutora":"Sistemas","prioridad":"Alta"});
grpBiginReferidos.put("Comisión de referido no se genera",{"afectada":"Administración","resolutora":"Sistemas","prioridad":"Alta"});
grpBiginReferidos.put("Referido asignado al comercial incorrecto",{"afectada":"Comercial","resolutora":"Sistemas","prioridad":"Media"});
grpBiginReferidos.put("Error en integración con Bigin",{"afectada":"Sistemas","resolutora":"Sistemas","prioridad":"Alta"});
// "Otro" queda SIN mapear a propósito → clasificación manual del revisor.
// ── Fusionar todos los grupos en clasif ──────────────────────────────
for each  k in grpConversacionCliente.keys()
{
	clasif.put(k,grpConversacionCliente.get(k));
}
for each  k in grpComisiones.keys()
{
	clasif.put(k,grpComisiones.get(k));
}
for each  k in grpRiesgos.keys()
{
	clasif.put(k,grpRiesgos.get(k));
}
for each  k in grpFirmas.keys()
{
	clasif.put(k,grpFirmas.get(k));
}
for each  k in grpIncumplimientos.keys()
{
	clasif.put(k,grpIncumplimientos.get(k));
}
for each  k in grpInmobiliarias.keys()
{
	clasif.put(k,grpInmobiliarias.get(k));
}
for each  k in grpPagos.keys()
{
	clasif.put(k,grpPagos.get(k));
}
for each  k in grpReembolsos.keys()
{
	clasif.put(k,grpReembolsos.get(k));
}
for each  k in grpSistemas.keys()
{
	clasif.put(k,grpSistemas.get(k));
}
for each  k in grpRenovaciones.keys()
{
	clasif.put(k,grpRenovaciones.get(k));
}
for each  k in grpDocumentacion.keys()
{
	clasif.put(k,grpDocumentacion.get(k));
}
for each  k in grpUsuariosAccesos.keys()
{
	clasif.put(k,grpUsuariosAccesos.get(k));
}
for each  k in grpNotificaciones.keys()
{
	clasif.put(k,grpNotificaciones.get(k));
}
for each  k in grpBiginReferidos.keys()
{
	clasif.put(k,grpBiginReferidos.get(k));
}
// =========================================================================
// 1. LEER EL TICKET DE PROBLEMAS RECIÉN CREADO
// =========================================================================
problema = zoho.crm.getRecordById("Problemas",problemaId.toLong());
relacionadoCon = ifnull(problema.get("Relacionado_con"),"");
idOrigen = ifnull(problema.get("ID_ticket_relacionado"),"");
problemaTipo = ifnull(problema.get("Problema"),"");
detallesProb = ifnull(problema.get("Detalles_problema"),"");
prioridadWidget = ifnull(problema.get("Prioridad"),"");
hayOrigen = idOrigen != "" && idOrigen != null;
updProblema = Map();
// ── DIAGNÓSTICO 1: qué llegó del ticket recién creado ──────────────────
info "[DIAG 1] problemaId=" + problemaId + " | Relacionado_con='" + relacionadoCon + "' | ID_ticket_relacionado='" + idOrigen + "' | hayOrigen=" + hayOrigen + " | Problema='" + problemaTipo + "'";
// =========================================================================
// 2. CLASIFICACIÓN AUTOMÁTICA (corre SIEMPRE, con o sin origen)
// =========================================================================
reglas = clasif.get(problemaTipo);
if(reglas != null)
{
	updProblema.put("Area_afectada",reglas.get("afectada"));
	updProblema.put("Area_responsable",reglas.get("resolutora"));
	// Prioridad: gana la del usuario; si no eligió, usa la del mapeo.
	if(prioridadWidget == "" || prioridadWidget == null)
	{
		updProblema.put("Prioridad",reglas.get("prioridad"));
	}
}
// reglas == null -> tipo no mapeado -> se dejan los 3 campos vacíos.
// =========================================================================
// 3. ENRIQUECIMIENTO DESDE ORIGEN (solo si hay registro vinculado)
// =========================================================================
titulo = "";
codigoLegajo = "";
moduloOrigen = "";
if(hayOrigen)
{
	configOrigen = modulosConfig.get(relacionadoCon);
	if(configOrigen != null)
	{
		moduloOrigen = configOrigen.get("zohoModule");
		campoLegajo = configOrigen.get("campoLegajo");
		campoFaseOrigen = configOrigen.get("campoFase");
		campoLookup = configOrigen.get("campoLookup");
		origen = zoho.crm.getRecordById(moduloOrigen,idOrigen.toLong());
		if(origen != null)
		{
			faseOrigen = "";
			if(campoFaseOrigen != "")
			{
				faseOrigen = ifnull(origen.get(campoFaseOrigen),"");
			}
			codigoLegajo = ifnull(origen.get(campoLegajo),"Sin nombre");
			// Contador incremental + título
			contadorActual = origen.get("Numero_de_incidencias");
			nuevoContador = 1;
			if(contadorActual == null || contadorActual.toString().trim() == "" || contadorActual.toLong() == 0)
			{
				titulo = "Problema — " + codigoLegajo;
				nuevoContador = 1;
			}
			else
			{
				n = contadorActual.toLong();
				nuevoContador = n + 1;
				titulo = "Problema " + nuevoContador + " — " + codigoLegajo;
			}
			updProblema.put("Fase_del_ticket_de_origen",faseOrigen);
			// Lookup al registro origen
			if(campoLookup != "")
			{
				lookupMap = Map();
				lookupMap.put("id",idOrigen.toString());
				updProblema.put(campoLookup,lookupMap);
			}
			else
			{
				info "[No se setea ningún lookup.";
			}
			// Quien reporta = Owner del registro origen -> se guarda en "Reportado_por"
			// (campo tipo Usuario: requiere Map con "id", no el string crudo).
			// (NO tocar "Owner" del ticket Problemas: la asignación la hace el
			// revisor nivel 1 manualmente, Owner queda como lo puso Zoho al crear).
			ownerOrigen = origen.get("Owner");
			if(ownerOrigen != null)
			{
				reportadoPorMap = Map();
				reportadoPorMap.put("id",ownerOrigen.get("id"));
				updProblema.put("Reportado_por",reportadoPorMap);
			}
			// Actualizar contador en el origen
			updOrigen = Map();
			updOrigen.put("Numero_de_incidencias",nuevoContador);
			respOrigen = zoho.crm.updateRecord(moduloOrigen,idOrigen.toLong(),updOrigen);
			info "[problemas_post_create] Update Origen (" + moduloOrigen + ") -> " + respOrigen;
		}
		else
		{
			info "[problemas_post_create] Aviso: origen no encontrado en " + moduloOrigen + " ID " + idOrigen;
		}
	}
	else
	{
		info "[problemas_post_create] Aviso: Relacionado_con no reconocido -> " + relacionadoCon;
	}
}
// Título genérico si no hubo origen o no se pudo resolver
if(titulo == "")
{
	tipoTxt = if(problemaTipo != "",problemaTipo,"General");
	titulo = "Problema — " + tipoTxt;
}
updProblema.put("Nombre_problema",titulo);
// =========================================================================
// 4. GUARDAR EL TICKET DE PROBLEMAS
// =========================================================================
respUpdate = zoho.crm.updateRecord("Problemas",problemaId.toLong(),updProblema);
info "[DIAG 6] updProblema enviado -> " + updProblema;
info "[DIAG 6] Respuesta de Zoho -> " + respUpdate;
// =========================================================================
// 5. NOTA EN EL REGISTRO ORIGEN (solo si hay origen resuelto)
// =========================================================================
if(hayOrigen && moduloOrigen != "")
{
	notaContenido = "📋 Incidencia abierta: " + titulo + "\n";
	notaContenido = notaContenido + "Tipo: " + problemaTipo + "\n";
	if(detallesProb != "")
	{
		notaContenido = notaContenido + "Detalle: " + detallesProb + "\n";
	}
	notaContenido = notaContenido + "Seguimiento desde el módulo Problemas.";
	notaMap = Map();
	notaMap.put("Note_Title","Incidencia abierta");
	notaMap.put("Note_Content",notaContenido);
	notaMap.put("Parent_Id",idOrigen.toString());
	notaMap.put("se_module",moduloOrigen);
	respNota = zoho.crm.createRecord("Notes",notaMap);
	info "[problemas_post_create] Nota -> " + respNota;
}
// =========================================================================
// 6. NOTIFICACIÓN CLIQ AL CANAL (post-create)
//    Usa postToChannel + conexión "cliq_pepe" (scope ZohoCliq.Channels.UPDATE).
// =========================================================================
try 
{
	areaAfectadaCliq = ifnull(updProblema.get("Area_afectada"),"Sin clasificar");
	areaResponsableCliq = ifnull(updProblema.get("Area_responsable"),"Sin clasificar");
	if(prioridadWidget != "" && prioridadWidget != null)
	{
		prioridadCliq = prioridadWidget;
	}
	else
	{
		prioridadCliq = ifnull(updProblema.get("Prioridad"),"Sin definir");
	}
	// Ícono según prioridad, para identificar de un vistazo sin leer texto.
	if(prioridadCliq == "Alta")
	{
		iconoPrioridad = "🔴";
	}
	else if(prioridadCliq == "Media")
	{
		iconoPrioridad = "🟡";
	}
	else if(prioridadCliq == "Baja")
	{
		iconoPrioridad = "🟢";
	}
	else
	{
		iconoPrioridad = "⚪";
	}
	orgId = "772677320";
	linkTicket = "https://crm.zoho.com/crm/org" + orgId + "/tab/CustomModule44/" + problemaId;
	mensajeCliq = "🆕 *" + titulo + "*\n";
	mensajeCliq = mensajeCliq + "Tipo: " + problemaTipo + "\n";
	mensajeCliq = mensajeCliq + iconoPrioridad + " " + prioridadCliq + " · " + areaAfectadaCliq + " → " + areaResponsableCliq;
	// ── Botones ───────────────────────────────────────────────────────
	botones = List();
	botonTicket = Map();
	botonTicket.put("label","Ver ticket");
	botonTicket.put("type","+");
	accionTicket = Map();
	accionTicket.put("type","open.url");
	datoTicket = Map();
	datoTicket.put("web",linkTicket);
	accionTicket.put("data",datoTicket);
	botonTicket.put("action",accionTicket);
	botones.add(botonTicket);
	// Si el ticket viene de un registro origen, botón directo al legajo.
	linkOrigenModulo = moduloOrigen;
	if(hayOrigen && linkOrigenModulo != "")
	{
		if(linkOrigenModulo == "Deals")
		{
			linkOrigenModulo = "Potentials";
		}
		linkOrigen = "https://crm.zoho.com/crm/org" + orgId + "/tab/" + linkOrigenModulo + "/" + idOrigen;
		botonOrigen = Map();
		botonOrigen.put("label","Ver legajo");
		botonOrigen.put("type","+");
		accionOrigen = Map();
		accionOrigen.put("type","open.url");
		datoOrigen = Map();
		datoOrigen.put("web",linkOrigen);
		accionOrigen.put("data",datoOrigen);
		botonOrigen.put("action",accionOrigen);
		botones.add(botonOrigen);
	}
	// ── Armar objeto de mensaje ─────────────────────────────────────────
	mensajeCliq_obj = Map();
	mensajeCliq_obj.put("text",mensajeCliq);
	mensajeCliq_obj.put("card",{"theme":"modern-inline"});
	mensajeCliq_obj.put("buttons",botones);
	//respCliq = zoho.cliq.postToChannel("problemaspruebas",mensajeCliq_obj,"cliq_pepe");
	respCliq = zoho.cliq.postToChannel("problemaspruebas",mensajeCliq_obj,"cliq_sara");
	info "[problemas_post_create] Cliq canal -> " + respCliq;
}
catch (e)
{
	info "[problemas_post_create] Error notificando a Cliq (canal): " + e;
}
info "[problemas_post_create] OK -> " + titulo;
return "OK: " + titulo;
}
